<?php
    return[
        'login'                             => 'Login',
        'admin panel'                        => 'Admin Panel',
        'admin.incorrect_information_login' => 'Email Or password Incorrect Please Try again',
        'forget_password'                   => 'forget password',
        'admin'                             => 'Admin Account',
        'dashboard'                         => 'Dashboard',
        'create_admin'                      => 'Add New Admin',
        'all_records'                       => 'All Record',
        'sProcessing'                       => 'Processing',
        'sLengthMenu'                       => 'show _MENU_ Record',
        'sZeroRecords'                      => 'Zero Records',
        'sEmptyTable'                       => 'EmptyTable',
        'sInfo'                             => 'show _START_ to _END_ from _TOTAL_ record',
        'sInfoEmpty'                        => 'Info Empty',
        'sInfoFiltered'                     => 'Info Filtered',
        'sInfoPostFix'                      => '',
        'sSearch'                           => 'Search',
        'sUrl'                              => '',
        'sInfoThousands'                    => 'Info Thousands',
        'sLoadingRecords'                   => 'Loading Records',
        'sFirst'                            => 'First',
        'sLast'                             => 'Last',
        'sNext'                             => 'Next',
        'sPrevious'                         => 'Previous',
        'sSortAscending'                    => 'Sort Ascending',
        'sSortDescending'                   => 'Sort Descending',
        'add'                               => 'Add',
        'delete'                            => 'Delete',
        'edit'                              => 'Edit',
        'admin name'                        => 'Admin Name',
        'admin email'                       => 'Admin Email',
        'created_at'                        => 'Created_at',
        'updated_at'                        => 'Updated_at',
        'delete_all'                        => 'Delete All',
        'ask_delete_item'                   => 'Are You Sure You Want To Delete All Items',
        'please_check_some_records'         => 'Please Check Some Records',
        'yes'                               => 'Yes',
        'no'                                => 'No',
        'close'                             => 'Close',
        'name'                              => 'Name',
        'email'                             => 'Email',
        'password'                          => 'Password',
        'record_added'                      => 'Recorded Added',
        'save'                              => 'Save',
        'record_updated'                    => 'Record Updated',
        'record_deleted'                    => 'Record Deleted',
        'delete_this'                       => 'Delete This :name ?',
        'users'                             => 'Users',
        'user'                              => 'User',
        'company'                           => 'Company',
        'vendor'                            => 'Vendor',
        'level'                             => 'Level',
        'products'                          => 'Products',



    ];